// static/js/conf/js.conf
window.CONFIG = {
  ADDRESS_POSTCODE: "[2640, 2041]",
  ADDRESS_SUBURB: "[Lake Hume Village]",

  API_KEY: "AAPTxy8BH1VEsoebNVZXo8HurHzfgxLVkHjpJSI16IyXF90a3frVQP6JnfRorQv4SIpDR3qW1FbrjDIwnCCnm5s7uaqa_PHWPTxsM9KUyJWdbAb3fr9OtXJ3joDuZ2AZF_JlRVgKOQN_u_p9__ShFAVsX5wQxp2keNqhclFtAijUlwRvDsMbxRwdDbjUHoG2jfYRDpsh8-fPEEK6GhAoJSORSRIRkhb3bUQQ3AZtwa6qY_k.AT1_CtpJzaOC",

  ADDRESS_API: "https://api.apps1.nsw.gov.au/planning/viewersf/V1/ePlanningApi/address",
  GEOCODE_URL: "https://geocode-api.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates",
  // GEOCODE_URL: "https://maps.six.nsw.gov.au/arcgis/rest/services/NSW_Geocoding/GeocodeServer/findAddressCandidates",

  ZONING_URL: "https://mapprod3.environment.nsw.gov.au/arcgis/rest/services/Planning/EPI_Primary_Planning_Layers/MapServer/2/query",
  HERITAGE_URL: "https://mapprod3.environment.nsw.gov.au/arcgis/rest/services/Planning/EPI_Primary_Planning_Layers/MapServer/0/query",
  BUSHFIRE_URL: "https://mapprod3.environment.nsw.gov.au/arcgis/rest/services/Fire/BFPL/MapServer/0/query",
  FBL_URL: "https://mapprod1.environment.nsw.gov.au/arcgis/rest/services/Planning/EPI_Development_Control_Layers/MapServer/1/query",
  FEATURESERVER_URL: "https://services1.arcgis.com/UytyQvWmxkbjUtjg/arcgis/rest/services/Property_Boundaries/FeatureServer/5/query",
  BIODIVERSITY_URL: "https://mapprod3.environment.nsw.gov.au/arcgis/rest/services/ePlanning/BiodiversityValuesMap/MapServer/1/query"
};
