// static/js/conf/js.conf
window.CONFIG = {
  ADDRESS_POSTCODE: "2641,2640",
  ADDRESS_SUBURB: "Lake Hume Village",

  ADDRESS_API: "https://api.apps1.nsw.gov.au/planning/viewersf/V1/ePlanningApi/address",
  
    // --- API Query URLs ---
  
  ZONING_URL: "https://mapprod3.environment.nsw.gov.au/arcgis/rest/services/Planning/EPI_Primary_Planning_Layers/MapServer/2/query",
  HERITAGE_URL: "https://mapprod3.environment.nsw.gov.au/arcgis/rest/services/Planning/EPI_Primary_Planning_Layers/MapServer/0/query",
  BUSHFIRE_URL: "https://mapprod3.environment.nsw.gov.au/arcgis/rest/services/Fire/BFPL/MapServer/0/query",
  FBL_URL: "https://mapprod1.environment.nsw.gov.au/arcgis/rest/services/Planning/EPI_Development_Control_Layers/MapServer/1/query",
  FEATURESERVER_URL: "https://services1.arcgis.com/UytyQvWmxkbjUtjg/arcgis/rest/services/Property_Boundaries/FeatureServer/5/query",
  BIODIVERSITY_URL: "https://mapprod3.environment.nsw.gov.au/arcgis/rest/services/ePlanning/BiodiversityValuesMap/MapServer/1/query",

   // --- Map Viewer base URLs (for help icons) ---
  //ZONING_MAP: "https://www.arcgis.com/apps/mapviewer/index.html?url=https://services1.arcgis.com/UytyQvWmxkbjUtjg/ArcGIS/rest/services/Land_Zoning/FeatureServer&source=sd"
  ZONING_MAP: "https://www.arcgis.com/apps/mapviewer/index.html?url=https://mapprod3.environment.nsw.gov.au/arcgis/rest/services/Planning/EPI_Primary_Planning_Layers/MapServer/2&source=sd",
  HERITAGE_MAP: "https://www.arcgis.com/apps/mapviewer/index.html?url=https://services1.arcgis.com/UytyQvWmxkbjUtjg/ArcGIS/rest/services/Heritage_Map/FeatureServer&source=sd",
  LOTSIZE_MAP: "https://www.arcgis.com/apps/mapviewer/index.html?url=https://services1.arcgis.com/UytyQvWmxkbjUtjg/ArcGIS/rest/services/Properties/FeatureServer&source=sd",
  SENSITIVE_MAP: "https://www.arcgis.com/apps/mapviewer/index.html?url=https://mapprod3.environment.nsw.gov.au/arcgis/rest/services/ePlanning/BiodiversityValuesMap/MapServer/1&source=sd",
  BUSHFIRE_MAP: "https://www.arcgis.com/apps/mapviewer/index.html?url=https://mapprod3.environment.nsw.gov.au/arcgis/rest/services/Fire/BFPL/MapServer&source=sd"
};
