// static/js/conf/js.conf
window.CONFIG = {
  ADDRESS_POSTCODE: "[2640, 2041]",
  ADDRESS_SUBURB: "[Lake Hume Village]",

  ADDRESS_API: "https://api.apps1.nsw.gov.au/planning/viewersf/V1/ePlanningApi/address",
  

  ZONING_URL: "https://mapprod3.environment.nsw.gov.au/arcgis/rest/services/Planning/EPI_Primary_Planning_Layers/MapServer/2/query",
  HERITAGE_URL: "https://mapprod3.environment.nsw.gov.au/arcgis/rest/services/Planning/EPI_Primary_Planning_Layers/MapServer/0/query",
  BUSHFIRE_URL: "https://mapprod3.environment.nsw.gov.au/arcgis/rest/services/Fire/BFPL/MapServer/0/query",
  FBL_URL: "https://mapprod1.environment.nsw.gov.au/arcgis/rest/services/Planning/EPI_Development_Control_Layers/MapServer/1/query",
  FEATURESERVER_URL: "https://services1.arcgis.com/UytyQvWmxkbjUtjg/arcgis/rest/services/Property_Boundaries/FeatureServer/5/query",
  BIODIVERSITY_URL: "https://mapprod3.environment.nsw.gov.au/arcgis/rest/services/ePlanning/BiodiversityValuesMap/MapServer/1/query"
};
